#!/usr/bin/python3
#Установить через pip библиотеку numpy. С помощью этой библиотеки cоздать массив 3x3 со случайными значениями, вывести его. Транспонировать его и вывести.

import numpy
from random import randint

a = numpy.array([
        [53,512,12],
        [43,23,63],
        [543,35,13]])

print(f'Вот созданный массив 3х3:\n{a}')

a = a.transpose()
print(f'Вот этот массив 3х3 после транспонирования:\n{a}')