#!/usr/bin/python3
#Подключить библиотеку os. С её помощью вывести: имя операционной системы; имя пользователя, вошедшего в терминал; список файлов и директорий в папке.
import os

print(f'Имя операционной системы: {os.uname()[0]}')
print(f'имя пользователя, вошедшего в терминал: {os.getlogin()}')
print(f'список файлов и директорий в папке: {os.listdir(path=".")}')